<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLO SALUD ÑUBLE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --ubb-blue: #003C71;
            --ubb-orange: #FF6B35;
            --ubb-green: #4CAF50;
            --ubb-yellow: #FFD100;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }
        .bg-ubb-blue { background-color: var(--ubb-blue); }
        .text-ubb-blue { color: var(--ubb-blue); }
        .btn-ubb-orange {
            background-color: var(--ubb-orange);
            color: white;
            transition: all 0.3s ease;
        }
        .btn-ubb-orange:hover {
            background-color: #e55a2b;
            transform: translateY(-2px);
        }
        .card {
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .feature-icon {
            font-size: 2rem;
            color: var(--ubb-blue);
        }
        .navbar-brand img {
            transition: all 0.3s ease;
        }
        .navbar-brand img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg bg-ubb-blue navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo-ubb.png" alt="UBB Logo" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link btn btn-ubb-orange" href="#">Iniciar Sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección principal -->
    <main class="container my-5">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold text-ubb-blue mb-3">Bienvenido a Polo de salud ñuble</h1>
                <p class="lead mb-4">Conectando con la comunidad para un futuro innovador.</p>
                <a href="/registro" class="btn btn-ubb-orange btn-lg">Registrarse</a>
            </div>
            <div class="col-lg-6 mt-4 mt-lg-0">
                <img src="images/polo.jpg" alt="POLO" class="img-fluid rounded shadow-lg">
            </div>
        </div>
    </main>

    <!-- Sección de características -->
    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center text-ubb-blue mb-5">Nuestras Características</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-people-fill feature-icon mb-3"></i>
                            <h5 class="card-title">Conexión Directa</h5>
                            <p class="card-text">Conecta directamente con empresas y oportunidades laborales.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-briefcase-fill feature-icon mb-3"></i>
                            <h5 class="card-title">Proyectos Reales</h5>
                            <p class="card-text">Participa en proyectos reales propuestos por empresas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <i class="bi bi-graph-up feature-icon mb-3"></i>
                            <h5 class="card-title">Desarrollo Profesional</h5>
                            <p class="card-text">Mejora tus habilidades y construye tu perfil profesional.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="bg-ubb-blue text-white py-4">
        <div class="container text-center">
            <p>&copy; 2024 Polo UBB. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</body>
</html>